// returns the length of a list
val length = /\[T](xs: list T): num => {
  val aux = /\[T](c: num, ys: list T): num => {
    if empty?(ys) then c
    else aux(c + 1, tl(ys));
  };
  aux(0, xs);
};

// returns the nth element of the list
val nth = /\[T](xs: list T, n: num): T => {
  if n == 0 then hd(xs)
  else nth(tl(xs), n-1);
};

// filters the list based on the predicate
val filter = /\[T](pred: (T) -> bool, xs: list T): list T => {
  if empty?(xs) then xs
  else {
    if pred(hd(xs))
    then hd(xs) :: filter(pred, tl(xs))
    else filter(pred, tl(xs));
  };
};

// prints the elements of a list
val print_list = /\[T](xs: list T): unit => {
  if empty?(xs) then (-) // the unit literal
  else {
    print(hd(xs));
    print_list(tl(xs));
  };
};

// returns a list of numbers from start to end. Like python
// start is inclusive, end is exclusive.
val range = /\(start: num, end: num): list num => {
  if start >= end then []
  else start :: range(start+1, end);
};


// reverses a list
val rev = /\[T](xs: list T): list T => {
  val aux = /\[T](acc: list T, ys: list T): list T => {
    if empty?(ys) then acc
    else aux(hd(ys) :: acc, tl(ys));
  };
  aux([], xs);
};

// concatenates two lists
val concat = /\[T](xs: list T, ys: list T): list T => {
  val aux = /\[T](as: list T, bs: list T): list T => {
    if empty?(as) then bs
    else aux(tl(as), hd(as) :: bs);
  };
  aux(rev(xs), ys);
};

val map = /\[T, U](fn: (T) -> U, xs: list T): list U => {
  if empty?(xs) then xs
  else fn(hd(xs)) :: map(fn, tl(xs));
};
