val toStr = /\(x: num): string => if x == 0 then "no more" else num_to_string(x);

val ninetyNine = /\(x: num): unit => {
  if x == 0
  then {
     print_str("No more bottles of beer on the wall, no more bottles of beer.");
     print_str("Go to the store and buy some more, 99 bottles of beer on the wall.");
  }
  else {
     print_str(toStr(x) ^ "bottle of beer on the wall, " ^
       toStr(x) ^  " bottle of beer.");
     if x == 2
     then {
        print_str("Take one down and pass it around, " ^
                toStr(x - 1) ^ " bottle of beer on the wall.");
        ninetyNine(x-1);
     }
     else {
        print_str("Take one down and pass it around, " ^
                toStr(x - 1) ^ " bottles of beer on the wall.");
        ninetyNine(x-1);
     };
  };
};

ninetyNine(99);
