// returns the length of a list
val length = /\[T](xs: list T): num => {
  val aux = /\[T](c: num, ys: list T): num => {
    if isempty(ys) then c
    else aux(c + 1, tl(ys));
  };
  aux(0, xs);
};

// returns the nth element of the list
val nth = /\[T](xs: list T, n: num): T => {
  if n == 0 then hd(xs)
  else nth(tl(xs), n-1);
};

val map = /\(fn: (num) -> string, xs: list num): list string => {
  if isempty(xs) then []
  else cons(fn(hd(xs)), map(fn, tl(xs)));
};

print_num(nth([10, 20, 34, 40, 50], 2));

