val xs = 1000 :: 4000 :: [];
List.print_list(xs);

val p = List.print_list;

val even? = /\(x: num): bool => x % 2 == 0;

print("length of list range(1,4) ->");

print(List.length(List.range(1, 4)));

print("length of list with odd numb in range(1, 10) ->");
p(List.filter(even?, List.range(1, 10)));

p(List.filter(/\(x: num): bool => !even?(x), List.range(1,10)));

print("\nTesting map");
val squares = List.map(/\(x:num): num => x * x, List.range(1, 10));
List.print_list(squares);


// testing the fold_left function :)
val sum = List.fold_left(/\(acc: num, y : num): num => acc + y, 0, [1,2,3,4]);
print(sum);

// String module function in future:
// Testng fold_left for string list with a join function
val join = /\(sep: string, xs: list string): string => {
  if empty?(xs) then ""
  else List.fold_left(
      /\(acc: string, x: string) : string => acc ^ sep ^ x,
      hd(xs),
      tl(xs)
  );
};

List.nth(List.range(1, 10), 20);
