val somefun = /\(x: list num): list num => [];

val xs = 1000 :: 4000 :: [];
List.print_list(xs);

val p = List.print_list;

//val even? = /\(x: num): bool => x % 2 == 0;

print("length of list range(1,4) ->");

print(List.length(List.range(1, 4)));

print("length of list with odd numb in range(1, 10) ->");
p(List.filter(Map.even?, List.range(1, 10)));
p(List.filter(Map.odd?, List.range(1, 10)));

print("\nTesting map");
val squares = List.map(/\(x:num): string => "10", [1, 2, 3]);
List.print_list(squares);
