val total: num = 10 + 20;


val diffcount = 20 + if true then 30 else 40;

// concat two strings
val msg2 = "hello, " ^ if false then {
  val s1 = 10;
  "world!";
} else {
  val s2 = 202 + 30;
  "earth!";
};

val xs : list num = [10, 20];

val strMap  = {
  "foo": 10,
  "bar": 20,
  "hoo": 40
};

val nestedMap: <string: <string: bool>> = {
  "foo" : {"a" : true},
  "goo" : {"b" : false},
  "hoo" : {"c" : true}
};

val msg: string = "hello" ^ ", world";

val newmsg = msg ^ "new new new";

val msg3 = if true then {
  val msg: bool = false;
  if true then {
    val msg = 20;
    msg < 40;
  } else {
    msg == false;
  };
} else {
  msg == "hello, world";
};

msg ^ "asdasd";
val msg : bool = "asdas";
