10 + 20;
//"asdsad" ^ "asd";

[10, 30, 20, 30,20 , 413];
20 + if true then 10 else 40;

// concat two strings
// adding nums at the end, will
// give type errors
"hello, " ^ if false then { 
  "world!";
} else { 
  "earth!"; 
};

// explicit type annotations
val n: num = 10;
val x = "this is automatically a string";
val xs: list num = [10, 20, 30, 40];

val strMap: <string: num> = {
  "foo": 10,
  "bar": 20,
  "hoo": 40
};

val nestedMap: <string: <string: num>> = {
  "foo" : {"a" : 10},
  "goo" : {"b" : 40},
  "hoo" : {"c" : 2}
};
